\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\citation{leetaru2013gdelt}
\abx@aux@cite{0}{leetaru2013gdelt}
\abx@aux@segm{0}{0}{leetaru2013gdelt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\citation{goyenko2024trading}
\abx@aux@cite{0}{goyenko2024trading}
\abx@aux@segm{0}{0}{goyenko2024trading}
\citation{cucuringu2025forecasting}
\abx@aux@cite{0}{cucuringu2025forecasting}
\abx@aux@segm{0}{0}{cucuringu2025forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stock Volume Prediction}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{2}{4}
\citation{satish2014predicting}
\abx@aux@cite{0}{satish2014predicting}
\abx@aux@segm{0}{0}{satish2014predicting}
\citation{nashir2023indonesian}
\abx@aux@cite{0}{nashir2023indonesian}
\abx@aux@segm{0}{0}{nashir2023indonesian}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GDELT}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{5}{5}
\citation{wang2024ensemble}
\abx@aux@cite{0}{wang2024ensemble}
\abx@aux@segm{0}{0}{wang2024ensemble}
\citation{consoli2021information}
\abx@aux@cite{0}{consoli2021information}
\abx@aux@segm{0}{0}{consoli2021information}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\citation{jakel2019using}
\abx@aux@cite{0}{jakel2019using}
\abx@aux@segm{0}{0}{jakel2019using}
\citation{alamro2019predicting}
\abx@aux@cite{0}{alamro2019predicting}
\abx@aux@segm{0}{0}{alamro2019predicting}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preparation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}GDELT}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stocks}{10}{subsubsection.3.1.2}\protected@file@percent }
\citation{scikit-learn}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling}{12}{subsection.3.2}\protected@file@percent }
\abx@aux@fnpage{10}{12}
\citation{ke2017lightgbm}
\abx@aux@cite{0}{ke2017lightgbm}
\abx@aux@segm{0}{0}{ke2017lightgbm}
\citation{optuna_2019}
\abx@aux@cite{0}{optuna_2019}
\abx@aux@segm{0}{0}{optuna_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameter Tuning}{13}{subsection.3.3}\protected@file@percent }
\abx@aux@page{12}{13}
\abx@aux@fnpage{11}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary Analysis}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  { Summary Statistics for 15-Minute Stock Volume}   {\small  All Stocks, Jan. 2018 to May 2025} }}{15}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly Total Volume Traded by Airline Stock, Jan. 2018 - May 2025}}{15}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monthly_volume}{{1}{15}{Monthly Total Volume Traded by Airline Stock, Jan. 2018 - May 2025}{figure.caption.3}{}}
\citation{hopp2021extended}
\abx@aux@cite{0}{hopp2021extended}
\abx@aux@segm{0}{0}{hopp2021extended}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alaska Airlines Trading Volume and GDELT Sentiment Measures, Jan. 5, 2024}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:alaska_volume_sentiment}{{2}{16}{Alaska Airlines Trading Volume and GDELT Sentiment Measures, Jan. 5, 2024}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation Analysis}{17}{subsection.4.2}\protected@file@percent }
\abx@aux@fnpage{13}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation of Trading Volume/Price and Lagged Sentiment Measures}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lagged_volume}{{3}{18}{Correlation of Trading Volume/Price and Lagged Sentiment Measures}{figure.caption.5}{}}
\citation{goyenko2024trading}
\abx@aux@cite{0}{goyenko2024trading}
\abx@aux@segm{0}{0}{goyenko2024trading}
\citation{goyenko2024trading}
\abx@aux@cite{0}{goyenko2024trading}
\abx@aux@segm{0}{0}{goyenko2024trading}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autocorrelations of Change in Trading Volume}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:autocorrelations}{{4}{19}{Autocorrelations of Change in Trading Volume}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Models}{20}{subsection.4.3}\protected@file@percent }
\abx@aux@page{14}{20}
\abx@aux@fnpage{15}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  { Out-of-Sample $R^2$, 15-Minute-Ahead Volume Prediction}   {\small  All Stocks, 2023-12-04 to 2025-05-30} }}{21}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Predictions}{21}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute Percent Error Distribution}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:absolute_percent_error_distribution}{{5}{22}{Absolute Percent Error Distribution}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAPE by Time of Day}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mape_by_time}{{6}{23}{MAPE by Time of Day}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MAPE by Time of Day and Ticker}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mape_by_time_by_ticker}{{7}{24}{MAPE by Time of Day and Ticker}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MAPE by Day of Week}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mape_by_day_of_week}{{8}{25}{MAPE by Day of Week}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MAPE by Day of Month}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mape_by_day_of_month}{{9}{25}{MAPE by Day of Month}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sentiment Contribution}{26}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top 20 Features by Mean Absolute Shapley Value}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:shapley_overall}{{10}{26}{Top 20 Features by Mean Absolute Shapley Value}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top 10 Sentiment Variables by Mean Absolute Shapley Value}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:shapley_sentiment}{{11}{26}{Top 10 Sentiment Variables by Mean Absolute Shapley Value}{figure.caption.14}{}}
\citation{satish2014predicting}
\abx@aux@cite{0}{satish2014predicting}
\abx@aux@segm{0}{0}{satish2014predicting}
\citation{cucuringu2025forecasting}
\abx@aux@cite{0}{cucuringu2025forecasting}
\abx@aux@segm{0}{0}{cucuringu2025forecasting}
\citation{chen2016forecasting}
\abx@aux@cite{0}{chen2016forecasting}
\abx@aux@segm{0}{0}{chen2016forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}VWAP Tracking Error}{27}{subsection.4.5}\protected@file@percent }
\abx@aux@page{16}{27}
\abx@aux@page{17}{27}
\abx@aux@page{18}{27}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sentiment}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Performance Compared to the Literature}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suggestions for Further Work}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}\protected@file@percent }
\abx@aux@page{19}{30}
\abx@aux@page{20}{30}
\abx@aux@page{21}{30}
\abx@aux@page{22}{30}
\abx@aux@page{23}{30}
\abx@aux@page{24}{30}
\abx@aux@page{25}{30}
\abx@aux@page{26}{30}
\abx@aux@page{27}{30}
\abx@aux@page{28}{31}
\abx@aux@page{29}{31}
\abx@aux@page{30}{31}
\abx@aux@page{31}{31}
\abx@aux@page{32}{31}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Performance}{31}{subsection.7.1}\protected@file@percent }
\citation{goyenko2024trading}
\abx@aux@cite{0}{goyenko2024trading}
\abx@aux@segm{0}{0}{goyenko2024trading}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  { Out-of-Sample MAPE, 15-Minute-Ahead Volume Prediction}   {\small  All Stocks, 2023-12-04 to 2025-05-30} }}{32}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Alternative Model Specification}{32}{subsubsection.7.1.1}\protected@file@percent }
\abx@aux@page{33}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sentiment Measures}{33}{subsection.7.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0696396A0DCF87A23D39A5284F035CE6}
\abx@aux@defaultrefcontext{0}{optuna_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alamro2019predicting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016forecasting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{consoli2021information}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cucuringu2025forecasting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goyenko2024trading}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hopp2021extended}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jakel2019using}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ke2017lightgbm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leetaru2013gdelt}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nashir2023indonesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{satish2014predicting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2024ensemble}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{optuna_2019}{}
\abx@aux@defaultlabelprefix{0}{alamro2019predicting}{}
\abx@aux@defaultlabelprefix{0}{chen2016forecasting}{}
\abx@aux@defaultlabelprefix{0}{consoli2021information}{}
\abx@aux@defaultlabelprefix{0}{cucuringu2025forecasting}{}
\abx@aux@defaultlabelprefix{0}{goyenko2024trading}{}
\abx@aux@defaultlabelprefix{0}{hopp2021extended}{}
\abx@aux@defaultlabelprefix{0}{jakel2019using}{}
\abx@aux@defaultlabelprefix{0}{ke2017lightgbm}{}
\abx@aux@defaultlabelprefix{0}{leetaru2013gdelt}{}
\abx@aux@defaultlabelprefix{0}{nashir2023indonesian}{}
\abx@aux@defaultlabelprefix{0}{scikit-learn}{}
\abx@aux@defaultlabelprefix{0}{satish2014predicting}{}
\abx@aux@defaultlabelprefix{0}{wang2024ensemble}{}
\gdef \@abspage@last{38}
