\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\citation{leetaru2013gdelt}
\abx@aux@cite{0}{leetaru2013gdelt}
\abx@aux@segm{0}{0}{leetaru2013gdelt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\citation{timmermann2004efficient}
\abx@aux@cite{0}{timmermann2004efficient}
\abx@aux@segm{0}{0}{timmermann2004efficient}
\citation{goyenko2024trading}
\abx@aux@cite{0}{goyenko2024trading}
\abx@aux@segm{0}{0}{goyenko2024trading}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{section:litreview}{{2}{4}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stock Volume Prediction}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\citation{cucuringu2025forecasting}
\abx@aux@cite{0}{cucuringu2025forecasting}
\abx@aux@segm{0}{0}{cucuringu2025forecasting}
\citation{satish2014predicting}
\abx@aux@cite{0}{satish2014predicting}
\abx@aux@segm{0}{0}{satish2014predicting}
\citation{mejova2009sentiment}
\abx@aux@cite{0}{mejova2009sentiment}
\abx@aux@segm{0}{0}{mejova2009sentiment}
\citation{wankhade2022survey}
\abx@aux@cite{0}{wankhade2022survey}
\abx@aux@segm{0}{0}{wankhade2022survey}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sentiment Analysis}{5}{subsection.2.2}\protected@file@percent }
\citation{kaplanski2010sentiment}
\abx@aux@cite{0}{kaplanski2010sentiment}
\abx@aux@segm{0}{0}{kaplanski2010sentiment}
\citation{kaplanski2010sentiment}
\abx@aux@cite{0}{kaplanski2010sentiment}
\abx@aux@segm{0}{0}{kaplanski2010sentiment}
\abx@aux@fnpage{6}{6}
\abx@aux@fnpage{7}{6}
\abx@aux@fnpage{8}{6}
\citation{loughran2011liability}
\abx@aux@cite{0}{loughran2011liability}
\abx@aux@segm{0}{0}{loughran2011liability}
\citation{huang2023finbert}
\abx@aux@cite{0}{huang2023finbert}
\abx@aux@segm{0}{0}{huang2023finbert}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\citation{nashir2023indonesian}
\abx@aux@cite{0}{nashir2023indonesian}
\abx@aux@segm{0}{0}{nashir2023indonesian}
\citation{wang2024ensemble}
\abx@aux@cite{0}{wang2024ensemble}
\abx@aux@segm{0}{0}{wang2024ensemble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GDELT}{8}{subsection.2.3}\protected@file@percent }
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\citation{consoli2021information}
\abx@aux@cite{0}{consoli2021information}
\abx@aux@segm{0}{0}{consoli2021information}
\citation{jakel2019using}
\abx@aux@cite{0}{jakel2019using}
\abx@aux@segm{0}{0}{jakel2019using}
\citation{alamro2019predicting}
\abx@aux@cite{0}{alamro2019predicting}
\abx@aux@segm{0}{0}{alamro2019predicting}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{10}{section.3}\protected@file@percent }
\newlabel{section:methods}{{3}{10}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preparation}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stocks}{10}{subsubsection.3.1.1}\protected@file@percent }
\citation{loughran2011liability}
\abx@aux@cite{0}{loughran2011liability}
\abx@aux@segm{0}{0}{loughran2011liability}
\citation{baccianella2010sentiwordnet}
\abx@aux@cite{0}{baccianella2010sentiwordnet}
\abx@aux@segm{0}{0}{baccianella2010sentiwordnet}
\citation{huang2023finbert}
\abx@aux@cite{0}{huang2023finbert}
\abx@aux@segm{0}{0}{huang2023finbert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}GDELT}{12}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GDELT Data Processing Workflow}}{13}{figure.caption.2}\protected@file@percent }
\citation{scikit-learn}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{ke2017lightgbm}
\abx@aux@cite{0}{ke2017lightgbm}
\abx@aux@segm{0}{0}{ke2017lightgbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling}{14}{subsection.3.2}\protected@file@percent }
\abx@aux@fnpage{20}{14}
\abx@aux@fnpage{21}{14}
\citation{optuna_2019}
\abx@aux@cite{0}{optuna_2019}
\abx@aux@segm{0}{0}{optuna_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameter Tuning}{15}{subsection.3.3}\protected@file@percent }
\abx@aux@page{22}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{16}{section.4}\protected@file@percent }
\newlabel{section:results}{{4}{16}{Results and Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary Analysis}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  { Summary Statistics for 15-Minute Stock Volume}   {\small  All Stocks, Jan. 2018 to May 2025} }}{16}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly Total Volume Traded by Airline Stock, Jan. 2018 - May 2025}}{17}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monthly_volume}{{2}{17}{Monthly Total Volume Traded by Airline Stock, Jan. 2018 - May 2025}{figure.caption.4}{}}
\citation{hopp2021extended}
\abx@aux@cite{0}{hopp2021extended}
\abx@aux@segm{0}{0}{hopp2021extended}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alaska Airlines Trading Volume and GDELT Sentiment Measures, Jan. 5, 2024}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:alaska_volume_sentiment}{{3}{18}{Alaska Airlines Trading Volume and GDELT Sentiment Measures, Jan. 5, 2024}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation Analysis}{18}{subsection.4.2}\protected@file@percent }
\citation{brownlees2011intra}
\abx@aux@cite{0}{brownlees2011intra}
\abx@aux@segm{0}{0}{brownlees2011intra}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation of Trading Volume/Price and Lagged Sentiment Measures}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lagged_volume}{{4}{19}{Correlation of Trading Volume/Price and Lagged Sentiment Measures}{figure.caption.6}{}}
\abx@aux@fnpage{23}{19}
\citation{goyenko2024trading}
\abx@aux@cite{0}{goyenko2024trading}
\abx@aux@segm{0}{0}{goyenko2024trading}
\citation{goyenko2024trading}
\abx@aux@cite{0}{goyenko2024trading}
\abx@aux@segm{0}{0}{goyenko2024trading}
\abx@aux@page{24}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autocorrelations of Intraday Trading Volume}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:autocorrelations}{{5}{20}{Autocorrelations of Intraday Trading Volume}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Models}{20}{subsection.4.3}\protected@file@percent }
\abx@aux@page{25}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  { Out-of-Sample $R^2$, 15-Minute-Ahead Volume Prediction}   {\small  All Stocks, 2023-12-04 to 2025-05-30} }}{21}{table.caption.8}\protected@file@percent }
\abx@aux@fnpage{26}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Predictions}{22}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute Percent Error Distribution}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:absolute_percent_error_distribution}{{6}{22}{Absolute Percent Error Distribution}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MAPE by Time of Day}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mape_by_time}{{7}{23}{MAPE by Time of Day}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MAPE by Time of Day and Ticker}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mape_by_time_by_ticker}{{8}{24}{MAPE by Time of Day and Ticker}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MAPE by Day of Week}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mape_by_day_of_week}{{9}{25}{MAPE by Day of Week}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MAPE by Day of Month}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mape_by_day_of_month}{{10}{25}{MAPE by Day of Month}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sentiment Contribution}{26}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top 20 Features by Mean Absolute Shapley Value}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:shapley_overall}{{11}{26}{Top 20 Features by Mean Absolute Shapley Value}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top 10 Sentiment Variables by Mean Absolute Shapley Value}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:shapley_sentiment}{{12}{27}{Top 10 Sentiment Variables by Mean Absolute Shapley Value}{figure.caption.15}{}}
\citation{satish2014predicting}
\abx@aux@cite{0}{satish2014predicting}
\abx@aux@segm{0}{0}{satish2014predicting}
\citation{cucuringu2025forecasting}
\abx@aux@cite{0}{cucuringu2025forecasting}
\abx@aux@segm{0}{0}{cucuringu2025forecasting}
\citation{chen2016forecasting}
\abx@aux@cite{0}{chen2016forecasting}
\abx@aux@segm{0}{0}{chen2016forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}VWAP Tracking Error}{28}{subsection.4.5}\protected@file@percent }
\abx@aux@page{27}{28}
\abx@aux@page{28}{28}
\abx@aux@page{29}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{29}{section.5}\protected@file@percent }
\newlabel{section:discussion}{{5}{29}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sentiment}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Performance Compared to the Literature}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suggestions for Further Work}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}\protected@file@percent }
\newlabel{section:conclusion}{{6}{29}{Conclusion}{section.6}{}}
\abx@aux@page{30}{31}
\abx@aux@page{31}{31}
\abx@aux@page{32}{31}
\abx@aux@page{33}{31}
\abx@aux@page{34}{31}
\abx@aux@page{35}{31}
\abx@aux@page{36}{31}
\abx@aux@page{37}{31}
\abx@aux@page{38}{32}
\abx@aux@page{39}{32}
\abx@aux@page{40}{32}
\abx@aux@page{41}{32}
\abx@aux@page{42}{32}
\abx@aux@page{43}{32}
\abx@aux@page{44}{32}
\abx@aux@page{45}{32}
\abx@aux@page{46}{32}
\abx@aux@page{47}{32}
\abx@aux@page{48}{33}
\abx@aux@page{49}{33}
\abx@aux@page{50}{33}
\abx@aux@page{51}{33}
\citation{goyenko2024trading}
\abx@aux@cite{0}{goyenko2024trading}
\abx@aux@segm{0}{0}{goyenko2024trading}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Performance}{34}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  { Out-of-Sample MAPE, 15-Minute-Ahead Volume Prediction}   {\small  All Stocks, 2023-12-04 to 2025-05-30} }}{34}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Alternative Model Specification}{34}{subsubsection.7.1.1}\protected@file@percent }
\abx@aux@page{52}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Current Sentiment Model}{35}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GDELT Data Processing}{35}{subsection.7.2}\protected@file@percent }
\newlabel{section:gdelt_details}{{7.2}{35}{GDELT Data Processing}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sentiment Measures}{38}{subsection.7.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AA396E9B4BAE70B68675AB5C2107CEFE}
\abx@aux@defaultrefcontext{0}{optuna_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alamro2019predicting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baccianella2010sentiwordnet}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brownlees2011intra}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016forecasting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{consoli2021information}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cucuringu2025forecasting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goyenko2024trading}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hopp2021extended}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2023finbert}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jakel2019using}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaplanski2010sentiment}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ke2017lightgbm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leetaru2013gdelt}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loughran2011liability}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mejova2009sentiment}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nashir2023indonesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{satish2014predicting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{timmermann2004efficient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2024ensemble}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wankhade2022survey}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{optuna_2019}{}
\abx@aux@defaultlabelprefix{0}{alamro2019predicting}{}
\abx@aux@defaultlabelprefix{0}{baccianella2010sentiwordnet}{}
\abx@aux@defaultlabelprefix{0}{brownlees2011intra}{}
\abx@aux@defaultlabelprefix{0}{chen2016forecasting}{}
\abx@aux@defaultlabelprefix{0}{consoli2021information}{}
\abx@aux@defaultlabelprefix{0}{cucuringu2025forecasting}{}
\abx@aux@defaultlabelprefix{0}{goyenko2024trading}{}
\abx@aux@defaultlabelprefix{0}{hopp2021extended}{}
\abx@aux@defaultlabelprefix{0}{huang2023finbert}{}
\abx@aux@defaultlabelprefix{0}{jakel2019using}{}
\abx@aux@defaultlabelprefix{0}{kaplanski2010sentiment}{}
\abx@aux@defaultlabelprefix{0}{ke2017lightgbm}{}
\abx@aux@defaultlabelprefix{0}{leetaru2013gdelt}{}
\abx@aux@defaultlabelprefix{0}{loughran2011liability}{}
\abx@aux@defaultlabelprefix{0}{mejova2009sentiment}{}
\abx@aux@defaultlabelprefix{0}{nashir2023indonesian}{}
\abx@aux@defaultlabelprefix{0}{scikit-learn}{}
\abx@aux@defaultlabelprefix{0}{satish2014predicting}{}
\abx@aux@defaultlabelprefix{0}{timmermann2004efficient}{}
\abx@aux@defaultlabelprefix{0}{wang2024ensemble}{}
\abx@aux@defaultlabelprefix{0}{wankhade2022survey}{}
\gdef \@abspage@last{43}
