This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6402 wiz_defined-function locations,
            1344 strings with 14153 characters,
and the built_in function-call counts, 251612 in all, are:
= -- 21580
> -- 3004
< -- 867
+ -- 8190
- -- 1160
* -- 18361
:= -- 30440
add.period$ -- 0
call.type$ -- 24
change.case$ -- 491
chr.to.int$ -- 42
cite$ -- 46
duplicate$ -- 27264
empty$ -- 20768
format.name$ -- 1983
if$ -- 49603
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 1040
num.names$ -- 1221
pop$ -- 9184
preamble$ -- 1
purify$ -- 681
quote$ -- 0
skip$ -- 4803
stack$ -- 0
substring$ -- 39912
swap$ -- 4490
text.length$ -- 726
text.prefix$ -- 23
top$ -- 1
type$ -- 798
warning$ -- 0
while$ -- 3830
width$ -- 0
write$ -- 1017
