This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6402 wiz_defined-function locations,
            1274 strings with 11952 characters,
and the built_in function-call counts, 140080 in all, are:
= -- 12149
> -- 1612
< -- 439
+ -- 4870
- -- 630
* -- 9953
:= -- 17557
add.period$ -- 0
call.type$ -- 13
change.case$ -- 236
chr.to.int$ -- 42
cite$ -- 24
duplicate$ -- 15688
empty$ -- 11266
format.name$ -- 1104
if$ -- 27202
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 584
num.names$ -- 617
pop$ -- 4993
preamble$ -- 1
purify$ -- 349
quote$ -- 0
skip$ -- 2500
stack$ -- 0
substring$ -- 22145
swap$ -- 2375
text.length$ -- 398
text.prefix$ -- 12
top$ -- 1
type$ -- 424
warning$ -- 0
while$ -- 2293
width$ -- 0
write$ -- 572
