\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\citation{leetaru2013gdelt}
\abx@aux@cite{0}{leetaru2013gdelt}
\abx@aux@segm{0}{0}{leetaru2013gdelt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\citation{goyenko2024trading}
\abx@aux@cite{0}{goyenko2024trading}
\abx@aux@segm{0}{0}{goyenko2024trading}
\citation{cucuringu2025forecasting}
\abx@aux@cite{0}{cucuringu2025forecasting}
\abx@aux@segm{0}{0}{cucuringu2025forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stock Volume Prediction}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{2}{4}
\citation{satish2014predicting}
\abx@aux@cite{0}{satish2014predicting}
\abx@aux@segm{0}{0}{satish2014predicting}
\citation{nashir2023indonesian}
\abx@aux@cite{0}{nashir2023indonesian}
\abx@aux@segm{0}{0}{nashir2023indonesian}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GDELT}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{5}{5}
\citation{wang2024ensemble}
\abx@aux@cite{0}{wang2024ensemble}
\abx@aux@segm{0}{0}{wang2024ensemble}
\citation{consoli2021information}
\abx@aux@cite{0}{consoli2021information}
\abx@aux@segm{0}{0}{consoli2021information}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\citation{jakel2019using}
\abx@aux@cite{0}{jakel2019using}
\abx@aux@segm{0}{0}{jakel2019using}
\citation{alamro2019predicting}
\abx@aux@cite{0}{alamro2019predicting}
\abx@aux@segm{0}{0}{alamro2019predicting}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preparation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}GDELT}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stocks}{10}{subsubsection.3.1.2}\protected@file@percent }
\citation{scikit-learn}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling}{12}{subsection.3.2}\protected@file@percent }
\abx@aux@fnpage{10}{12}
\citation{ke2017lightgbm}
\abx@aux@cite{0}{ke2017lightgbm}
\abx@aux@segm{0}{0}{ke2017lightgbm}
\citation{optuna_2019}
\abx@aux@cite{0}{optuna_2019}
\abx@aux@segm{0}{0}{optuna_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameter Tuning}{13}{subsection.3.3}\protected@file@percent }
\abx@aux@page{12}{13}
\abx@aux@fnpage{11}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary Analysis}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation Analysis}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lagged Correlation, 15-Minute Lag of Trading Volume}}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lagged_volume}{{1}{14}{Lagged Correlation, 15-Minute Lag of Trading Volume}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lagged Correlation, 1-Day Lag of Trading Volume}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lagged_volume_day}{{2}{14}{Lagged Correlation, 1-Day Lag of Trading Volume}{figure.caption.3}{}}
\citation{goyenko2024trading}
\abx@aux@cite{0}{goyenko2024trading}
\abx@aux@segm{0}{0}{goyenko2024trading}
\citation{goyenko2024trading}
\abx@aux@cite{0}{goyenko2024trading}
\abx@aux@segm{0}{0}{goyenko2024trading}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelations of Change in Trading Volume}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:autocorrelations}{{3}{15}{Autocorrelations of Change in Trading Volume}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Models}{15}{subsection.4.3}\protected@file@percent }
\abx@aux@page{13}{15}
\abx@aux@fnpage{14}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  { Out-of-Sample $R^2$, 15-Minute-Ahead Volume Prediction}   {\small  All Stocks, 2023-12-04 to 2025-05-30} }}{16}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Predictions}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute Percent Error Distribution}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:absolute_percent_error_distribution}{{4}{17}{Absolute Percent Error Distribution}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MAPE by Time of Day}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mape_by_time}{{5}{18}{MAPE by Time of Day}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAPE by Time of Day and Ticker}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mape_by_time_by_ticker}{{6}{19}{MAPE by Time of Day and Ticker}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MAPE by Day of Week}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mape_by_day_of_week}{{7}{20}{MAPE by Day of Week}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MAPE by Day of Month}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mape_by_day_of_month}{{8}{20}{MAPE by Day of Month}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sentiment Contribution}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top 20 Features by Mean Absolute Shapley Value}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:shapley_overall}{{9}{21}{Top 20 Features by Mean Absolute Shapley Value}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top 10 Sentiment Variables by Mean Absolute Shapley Value}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:shapley_sentiment}{{10}{21}{Top 10 Sentiment Variables by Mean Absolute Shapley Value}{figure.caption.12}{}}
\citation{satish2014predicting}
\abx@aux@cite{0}{satish2014predicting}
\abx@aux@segm{0}{0}{satish2014predicting}
\citation{cucuringu2025forecasting}
\abx@aux@cite{0}{cucuringu2025forecasting}
\abx@aux@segm{0}{0}{cucuringu2025forecasting}
\citation{chen2016forecasting}
\abx@aux@cite{0}{chen2016forecasting}
\abx@aux@segm{0}{0}{chen2016forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}VWAP Tracking Error}{22}{subsection.4.5}\protected@file@percent }
\abx@aux@page{15}{22}
\abx@aux@page{16}{22}
\abx@aux@page{17}{22}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sentiment}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Performance Compared to the Literature}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suggestions for Further Work}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}\protected@file@percent }
\abx@aux@page{18}{25}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\abx@aux@page{21}{25}
\abx@aux@page{22}{25}
\abx@aux@page{23}{25}
\abx@aux@page{24}{25}
\abx@aux@page{25}{25}
\abx@aux@page{26}{25}
\abx@aux@page{27}{26}
\abx@aux@page{28}{26}
\abx@aux@page{29}{26}
\abx@aux@page{30}{26}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Performance}{26}{subsection.7.1}\protected@file@percent }
\citation{goyenko2024trading}
\abx@aux@cite{0}{goyenko2024trading}
\abx@aux@segm{0}{0}{goyenko2024trading}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  { Out-of-Sample MAPE, 15-Minute-Ahead Volume Prediction}   {\small  All Stocks, 2023-12-04 to 2025-05-30} }}{27}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Alternative Model Specification}{27}{subsubsection.7.1.1}\protected@file@percent }
\abx@aux@page{31}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sentiment Measures}{28}{subsection.7.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A7A0DF2EF9E92B1822655C43A395586D}
\abx@aux@defaultrefcontext{0}{optuna_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alamro2019predicting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016forecasting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{consoli2021information}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cucuringu2025forecasting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goyenko2024trading}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jakel2019using}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ke2017lightgbm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leetaru2013gdelt}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nashir2023indonesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{satish2014predicting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2024ensemble}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{optuna_2019}{}
\abx@aux@defaultlabelprefix{0}{alamro2019predicting}{}
\abx@aux@defaultlabelprefix{0}{chen2016forecasting}{}
\abx@aux@defaultlabelprefix{0}{consoli2021information}{}
\abx@aux@defaultlabelprefix{0}{cucuringu2025forecasting}{}
\abx@aux@defaultlabelprefix{0}{goyenko2024trading}{}
\abx@aux@defaultlabelprefix{0}{jakel2019using}{}
\abx@aux@defaultlabelprefix{0}{ke2017lightgbm}{}
\abx@aux@defaultlabelprefix{0}{leetaru2013gdelt}{}
\abx@aux@defaultlabelprefix{0}{nashir2023indonesian}{}
\abx@aux@defaultlabelprefix{0}{scikit-learn}{}
\abx@aux@defaultlabelprefix{0}{satish2014predicting}{}
\abx@aux@defaultlabelprefix{0}{wang2024ensemble}{}
\gdef \@abspage@last{33}
