\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stock Volume Prediction}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}GDELT}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methods}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Preparation}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}GDELT}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Stocks}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Modeling}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hyperparameter Tuning}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results and Analysis}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Summary Analysis}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Correlation Analysis}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Models}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model Predictions}{21}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Sentiment Contribution}{26}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}VWAP Tracking Error}{27}{subsection.4.5}%
\contentsline {section}{\numberline {5}Discussion}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sentiment}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Model Performance Compared to the Literature}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Suggestions for Further Work}{28}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}Model Performance}{31}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Alternative Model Specification}{32}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Sentiment Measures}{33}{subsection.7.2}%
