This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6402 wiz_defined-function locations,
            1337 strings with 13807 characters,
and the built_in function-call counts, 228010 in all, are:
= -- 19291
> -- 2830
< -- 821
+ -- 7342
- -- 1091
* -- 16643
:= -- 27327
add.period$ -- 0
call.type$ -- 23
change.case$ -- 456
chr.to.int$ -- 42
cite$ -- 44
duplicate$ -- 24805
empty$ -- 18911
format.name$ -- 1836
if$ -- 45103
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 958
num.names$ -- 1154
pop$ -- 8670
preamble$ -- 1
purify$ -- 626
quote$ -- 0
skip$ -- 4541
stack$ -- 0
substring$ -- 35373
swap$ -- 4195
text.length$ -- 694
text.prefix$ -- 22
top$ -- 1
type$ -- 764
warning$ -- 0
while$ -- 3451
width$ -- 0
write$ -- 936
