\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{leetaru2013gdelt}
\abx@aux@cite{0}{leetaru2013gdelt}
\abx@aux@segm{0}{0}{leetaru2013gdelt}
\citation{goyenko2024trading}
\abx@aux@cite{0}{goyenko2024trading}
\abx@aux@segm{0}{0}{goyenko2024trading}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stock Volume Prediction}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@fnpage{1}{2}
\citation{cucuringu2025forecasting}
\abx@aux@cite{0}{cucuringu2025forecasting}
\abx@aux@segm{0}{0}{cucuringu2025forecasting}
\citation{satish2014predicting}
\abx@aux@cite{0}{satish2014predicting}
\abx@aux@segm{0}{0}{satish2014predicting}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\citation{nashir2023indonesian}
\abx@aux@cite{0}{nashir2023indonesian}
\abx@aux@segm{0}{0}{nashir2023indonesian}
\citation{wang2024ensemble}
\abx@aux@cite{0}{wang2024ensemble}
\abx@aux@segm{0}{0}{wang2024ensemble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GDELT}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\citation{consoli2021information}
\abx@aux@cite{0}{consoli2021information}
\abx@aux@segm{0}{0}{consoli2021information}
\citation{jakel2019using}
\abx@aux@cite{0}{jakel2019using}
\abx@aux@segm{0}{0}{jakel2019using}
\citation{alamro2019predicting}
\abx@aux@cite{0}{alamro2019predicting}
\abx@aux@segm{0}{0}{alamro2019predicting}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preparation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}GDELT}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stocks}{9}{subsubsection.3.1.2}\protected@file@percent }
\citation{scikit-learn}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{ke2017lightgbm}
\abx@aux@cite{0}{ke2017lightgbm}
\abx@aux@segm{0}{0}{ke2017lightgbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling}{11}{subsection.3.2}\protected@file@percent }
\abx@aux@fnpage{10}{11}
\abx@aux@fnpage{11}{11}
\citation{optuna_2019}
\abx@aux@cite{0}{optuna_2019}
\abx@aux@segm{0}{0}{optuna_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameter Tuning}{12}{subsection.3.3}\protected@file@percent }
\abx@aux@fnpage{12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary Analysis}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation Analysis}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lagged Correlation, 15-Minute Lag of Trading Volume}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lagged_volume}{{1}{13}{Lagged Correlation, 15-Minute Lag of Trading Volume}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lagged Correlation, 1-Day Lag of Trading Volume}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lagged_volume_day}{{2}{14}{Lagged Correlation, 1-Day Lag of Trading Volume}{figure.caption.2}{}}
\citation{goyenko2024trading}
\abx@aux@cite{0}{goyenko2024trading}
\abx@aux@segm{0}{0}{goyenko2024trading}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelations of Change in Trading Volume}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:autocorrelations}{{3}{15}{Autocorrelations of Change in Trading Volume}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Models}{16}{subsection.4.3}\protected@file@percent }
\abx@aux@page{13}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@read@bbl@mdfivesum{6191D4D6974A9CC175DA7BDC961E9B3B}
\abx@aux@defaultrefcontext{0}{optuna_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alamro2019predicting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{consoli2021information}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cucuringu2025forecasting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goyenko2024trading}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jakel2019using}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ke2017lightgbm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leetaru2013gdelt}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nashir2023indonesian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{satish2014predicting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2024ensemble}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{optuna_2019}{}
\abx@aux@defaultlabelprefix{0}{alamro2019predicting}{}
\abx@aux@defaultlabelprefix{0}{consoli2021information}{}
\abx@aux@defaultlabelprefix{0}{cucuringu2025forecasting}{}
\abx@aux@defaultlabelprefix{0}{goyenko2024trading}{}
\abx@aux@defaultlabelprefix{0}{jakel2019using}{}
\abx@aux@defaultlabelprefix{0}{ke2017lightgbm}{}
\abx@aux@defaultlabelprefix{0}{leetaru2013gdelt}{}
\abx@aux@defaultlabelprefix{0}{nashir2023indonesian}{}
\abx@aux@defaultlabelprefix{0}{scikit-learn}{}
\abx@aux@defaultlabelprefix{0}{satish2014predicting}{}
\abx@aux@defaultlabelprefix{0}{wang2024ensemble}{}
\gdef \@abspage@last{19}
