This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6402 wiz_defined-function locations,
            1279 strings with 12107 characters,
and the built_in function-call counts, 147883 in all, are:
= -- 12751
> -- 1730
< -- 471
+ -- 5131
- -- 680
* -- 10529
:= -- 18476
add.period$ -- 0
call.type$ -- 14
change.case$ -- 246
chr.to.int$ -- 42
cite$ -- 26
duplicate$ -- 16617
empty$ -- 11906
format.name$ -- 1181
if$ -- 28745
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 618
num.names$ -- 658
pop$ -- 5377
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 2674
stack$ -- 0
substring$ -- 23152
swap$ -- 2534
text.length$ -- 432
text.prefix$ -- 13
top$ -- 1
type$ -- 458
warning$ -- 0
while$ -- 2417
width$ -- 0
write$ -- 605
