This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6402 wiz_defined-function locations,
            1285 strings with 12400 characters,
and the built_in function-call counts, 161666 in all, are:
= -- 14009
> -- 1849
< -- 501
+ -- 5558
- -- 724
* -- 11579
:= -- 20183
add.period$ -- 0
call.type$ -- 15
change.case$ -- 266
chr.to.int$ -- 42
cite$ -- 28
duplicate$ -- 17995
empty$ -- 13076
format.name$ -- 1273
if$ -- 31446
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 670
num.names$ -- 710
pop$ -- 5791
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 2866
stack$ -- 0
substring$ -- 25673
swap$ -- 2743
text.length$ -- 458
text.prefix$ -- 14
top$ -- 1
type$ -- 492
warning$ -- 0
while$ -- 2616
width$ -- 0
write$ -- 656
